Clflags.include_dirs :=
  [ "/home/s_feles_/.opam/5.3.0/lib/bytes"
  ; "/home/s_feles_/.opam/5.3.0/lib/findlib"
  ; "/home/s_feles_/.opam/5.3.0/lib/lambda-term"
  ; "/home/s_feles_/.opam/5.3.0/lib/logs"
  ; "/home/s_feles_/.opam/5.3.0/lib/logs/lwt"
  ; "/home/s_feles_/.opam/5.3.0/lib/lwt"
  ; "/home/s_feles_/.opam/5.3.0/lib/lwt/unix"
  ; "/home/s_feles_/.opam/5.3.0/lib/lwt_react"
  ; "/home/s_feles_/.opam/5.3.0/lib/mew"
  ; "/home/s_feles_/.opam/5.3.0/lib/mew_vi"
  ; "/home/s_feles_/.opam/5.3.0/lib/ocaml/compiler-libs"
  ; "/home/s_feles_/.opam/5.3.0/lib/ocaml/threads"
  ; "/home/s_feles_/.opam/5.3.0/lib/ocaml/unix"
  ; "/home/s_feles_/.opam/5.3.0/lib/ocplib-endian"
  ; "/home/s_feles_/.opam/5.3.0/lib/ocplib-endian/bigstring"
  ; "/home/s_feles_/.opam/5.3.0/lib/react"
  ; "/home/s_feles_/.opam/5.3.0/lib/result"
  ; "/home/s_feles_/.opam/5.3.0/lib/trie"
  ; "/home/s_feles_/.opam/5.3.0/lib/uchar"
  ; "/home/s_feles_/.opam/5.3.0/lib/utop"
  ; "/home/s_feles_/.opam/5.3.0/lib/uucp"
  ; "/home/s_feles_/.opam/5.3.0/lib/uuseg"
  ; "/home/s_feles_/.opam/5.3.0/lib/uutf"
  ; "/home/s_feles_/.opam/5.3.0/lib/xdg"
  ; "/home/s_feles_/.opam/5.3.0/lib/zed"
  ; "/home/s_feles_/ocatm/_build/default/lib/.ocatm.objs/byte"
  ];
UTop_main.main ();
